# spring-cloud-example

./: README.md  pom.xml
consumer/: manifest.yml  pom.xml
consumer/src/main/java/io/rahul/example/: ConsumerController.java  ConsumerService.java  ConsumerStartupApplication.java  Counter.java
consumer/src/main/resources/: application.yml
producer/: manifest.yml  pom.xml
producer/src/main/java/io/rahul/example/: ProducerController.java  ProducerStartupApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/io/rahul/example/: AppTest.java
